<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Musical Petting Zoo</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-image: url(file:///C|/Documents%20and%20Settings/Joshua%20Gilton/My%20Documents/My%20Band(s)/J-Gilton/website
%20files/root%202/Pictures/musical%20petting%20zoo%20wild.jpg);
	background-image: url();
	background-repeat: no-repeat;
	background-position:center
}
.style2 {
	font-size: 18px;
}
.style3 {font-size: 24px}
a {
	color: #E4E9E6;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #C5DEDB;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style8 {color: #000000}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div align="left">
  <p align="center" class="style3"> <span class="style8">.......</span></p>
<div align="center">
	   <p><span class="style8">.............	   </span>
	       <img src="Pictures/Petting-Zoo-Banner.png" width="600" height="212" />      </p>
	   <p><span class="style2">A collaboration of friends and musicians from the St. Louis area. We have been playing music  for years in various bands and jamming together at the Open mics and house partys. Now we put a name to our collective. </span> </p>
	   <p>
	     <script type="text/javascript">
AC_FL_RunContent( 'type','application/x-shockwave-flash','data','dewplayer-playlist.swf','width','240','height','200','id','dewplayer','name','dewplayer','wmode','transparent','movie','dewplayer-playlist','flashvars','showtime=true&autoreplay=true&xml=playlist2.xml' ); //end AC code
         </script>
	     <noscript>
	       <object type="application/x-shockwave-flash" data="dewplayer-playlist.swf" width="240" height="200" id="dewplayer" name="dewplayer">
	         <param name="wmode" value="transparent" />
	         <param name="movie" value="dewplayer-playlist.swf" />
	         <param name="flashvars" value="showtime=true&autoreplay=true&xml=playlist2.xml" />
          </object>
         </noscript>
                     </p>
</div>
<p align="center" class="style3">&nbsp;</p>
  <p align="center" class="style3"><img src="Pictures/Brandt's-1-27-11.jpg" width="200" height="258" /><span class="style8">.................................................</span><img src="Pictures/Brandt's April Poster.jpg" width="200" height="258" /></p>
  <p align="center" class="style3"><img src="Pictures/scroll flyer.jpg" width="200" height="256" /> <span class="style8">....................................</span><img src="Pictures/flyer Millsite 2.jpg" width="275" height="172" /></p>
  <p align="center"><a href="index.html">Back to Home page</a></p>
  <p align="center" class="style2">&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
