Google Calender 
============================

<iframe src="https://www.google.com/calendar/embed?title=Where%20and%20When%3F%20Someplace%2C%20somewhere!!&amp;showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23666666&amp;src=jgiltonmusic%40gmail.com&amp;color=%23060D5E&amp;src=sg992e54m48apsusuii5d7gsbi0l66o1%40import.calendar.google.com&amp;color=%232952A3&amp;src=ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com&amp;color=%232F6309&amp;src=tpperry%40gmail.com&amp;color=%235F6B02&amp;ctz=America%2FChicago" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

===============================================

Index page video player

<iframe width="560" height="315" src="//www.youtube.com/embed/videoseries?list=PLZNkcE4H5gAk1kGF8SKCNw4HkmWHcpeIi" frameborder="0" allowfullscreen></iframe>

=============================================
Sound cloud player

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/47236640&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>